{
  "name": "gymtext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "source .env.local && next dev --turbopack",
    "build": "next build",
    "build:local": "source .env.local && next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "source .env.local && pnpm db:codegen",
    "prebuild": "pnpm db:codegen",
    "premigrate": "pnpm db:codegen",
    "db:codegen": "kysely-codegen --dialect postgres --camel-case --out-file ./src/server/models/_types/index.ts --exclude-pattern '^kysely_' --log-level info --type-only-imports",
    "db:migrate": "tsx scripts/migrations/run.ts up",
    "db:migrate:down": "tsx scripts/migrations/run.ts down",
    "db:migrate:create": "tsx scripts/migrations/create.ts",
    "migrate:create": "tsx scripts/migrations/create.ts",
    "migrate:up": "tsx scripts/migrations/run.ts up",
    "migrate:down": "tsx scripts/migrations/run.ts down",
    "test:user:create": "source .env.local && tsx scripts/test/user/create.ts",
    "test:user:profile": "source .env.local && tsx scripts/test/user/profile.ts",
    "test:user:get": "source .env.local && tsx scripts/test/user/get.ts",
    "test:fitness:plan": "source .env.local && tsx scripts/test/fitness/create-plan.ts",
    "test:fitness:progress": "source .env.local && tsx scripts/test/fitness/progress.ts",
    "test:fitness:workout": "source .env.local && tsx scripts/test/fitness/workout.ts",
    "test:messages:daily": "source .env.local && tsx scripts/test/messages/daily.ts",
    "test:messages:batch": "source .env.local && tsx scripts/test/messages/batch.ts",
    "test:messages:sms": "source .env.local && tsx scripts/test/messages/sms.ts",
    "test:messages:schedule": "source .env.local && tsx scripts/test/messages/schedule.ts",
    "test:flow:onboarding": "source .env.local && tsx scripts/test/flows/onboarding.ts",
    "test:flow:daily": "source .env.local && tsx scripts/test/flows/daily-cycle.ts",
    "test:flow:week": "source .env.local && tsx scripts/test/flows/week-cycle.ts",
    "test:quick": "pnpm test:user:create && pnpm test:fitness:plan && pnpm test:messages:daily",
    "test:full": "pnpm test:flow:onboarding",
    "sms:test": "source .env.local && tsx scripts/test/messages/sms.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:unit": "vitest run --config vitest.config.mts",
    "test:integration": "vitest run --config vitest.config.integration.mts",
    "test:integration:watch": "vitest --config vitest.config.integration.mts",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "test:docker": "./scripts/docker/run-tests.sh",
    "test:docker:unit": "./scripts/docker/run-tests.sh unit",
    "test:docker:integration": "./scripts/docker/run-tests.sh integration",
    "test:docker:watch": "./scripts/docker/run-tests.sh watch keep",
    "test:docker:coverage": "./scripts/docker/run-tests.sh coverage"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.21",
    "@hookform/resolvers": "^3.3.4",
    "@langchain/core": "^0.3.45",
    "@langchain/google-genai": "^0.2.4",
    "@langchain/openai": "^0.5.6",
    "@pinecone-database/pinecone": "^5.1.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@types/luxon": "^3.7.0",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.3.1",
    "kysely": "^0.28.0",
    "langchain": "^0.3.23",
    "lucide-react": "^0.331.0",
    "luxon": "^3.7.1",
    "next": "15.2.4",
    "openai": "^4.95.1",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.50.0",
    "redis": "^5.6.0",
    "stripe": "^14.9.0",
    "tailwind-merge": "^2.2.1",
    "twilio": "^5.5.2",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/table": "^6.3.2",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.17",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "inquirer": "^12.9.2",
    "kysely-codegen": "^0.18.5",
    "postcss": "^8.4.35",
    "table": "^6.9.0",
    "tailwindcss": "^4",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
