{
  "name": "gymtext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:codegen": "kysely-codegen --dialect postgres --camel-case --out-file ./src/shared/types/generated.ts --exclude-pattern '^kysely_' --log-level info --type-only-imports",
    "predev": "pnpm db:codegen",
    "dev": "next dev --turbopack",
    "prebuild": "pnpm db:codegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate.js",
    "migrate:create": "tsx scripts/create-migration.ts",
    "migrate:up": "tsx scripts/migrate.ts up",
    "migrate:down": "tsx scripts/migrate.ts down",
    "premigrate": "pnpm db:codegen",
    "sms:test": "tsx scripts/test-sms.ts",
    "onboard": "tsx scripts/onboard-user.ts",
    "test:mesocycle": "tsx scripts/test-mesocycle.ts",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.21",
    "@hookform/resolvers": "^3.3.4",
    "@langchain/core": "^0.3.45",
    "@langchain/google-genai": "^0.2.4",
    "@langchain/openai": "^0.5.6",
    "@pinecone-database/pinecone": "^5.1.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.3.1",
    "kysely": "^0.28.0",
    "langchain": "^0.3.23",
    "lucide-react": "^0.331.0",
    "next": "15.2.4",
    "openai": "^4.95.1",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.50.0",
    "redis": "^5.6.0",
    "stripe": "^14.9.0",
    "tailwind-merge": "^2.2.1",
    "twilio": "^5.5.2",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.17",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "kysely-codegen": "^0.18.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^4",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
