{
  "crons": [
    {
      "path": "/api/cron/daily-messages",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/weekly-messages",
      "schedule": "0 * * * 0"
    }
  ],
  "functions": {
    "src/app/api/cron/daily-messages/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/weekly-messages/route.ts": {
      "maxDuration": 60
    }
  }
}